/* || General Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
h1,h2,h3,h4,h5,h6{
    font-family: "Libre Baskerville";
}
.mainContainer{
    background-image: url(../images/newsBg.svg);
    background-repeat: no-repeat;
    background-position: right top 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    width: 100%;
}
.btn{
    padding: 15px 30px;
    border: 2px solid #475F45;
    text-decoration: none;
    color: #475F45;
    text-transform: uppercase;
}
/* || Header And Navigation Styles */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 14px;
    padding-bottom: 15px;
}
.headerLogo{
    display: flex;
    align-items: center;
    gap: 14px;
}
.headerLogo span{
    display: block;
}
.headerBottomText{
    font-size: 15px;
    font-style: italic;
    color: #333333;
    letter-spacing: 1px;
    font-weight: 400;
}
.headerLogo span:first-of-type{
    color: #343D33;
    font-size: 23px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.navigationItems{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.navigationItems a{
    text-decoration: none;
    color: #414840;
    font-size: 14px;
    letter-spacing: 2px;
}

/* || Hiro Styles */
.hiroContainer{
    padding-bottom: 115px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 56px;
}
.hiroHeading{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hiroHeading h1{
    font-size: 57px;
    color: #343D33;
    text-transform: capitalize;
    white-space: pre-line;
}
.hiroHeading p{
    font-size: 25px;
    font-weight: 300;
    white-space: pre-line;
}
.hiroText{
     display: flex;
     flex-direction: column;
     gap: 52px;
}
.hiroBtn{
    color: #ffffff;
    background-color: #475F45;
}
.hiroButtons{
    display: flex;
    align-items: center;
    gap: 16px;
}

/* || Main Content Section Styles */

.middleContent{
    background-color: #343D33;
    background-image: url(../images/middleContentBg.svg);
    background-repeat: no-repeat;
    background-position: right top 325px;
    width: 100%;
    padding: 96px 0;
}
.middleText{
    white-space: pre-line;
}
.middleContentContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: #ffffff;
}
.middleText h2{
    font-size: 45px;
    font-weight: 400;
    text-transform: capitalize;
}
.middleText p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.middleBottomImage img{
    width: 100%;
}
.MiddleContentBtn{
    color: #ffffff;
    border: 2px solid #ffffff;
}

/* || News And Updates Section */
.newsSection{
    background-image: url(../images/newsBg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding-top: 96px;
    padding-bottom: 113px;
}
.newsContainer{
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.newsHeadingText{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #475F45;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.newsHeading h2{
    font-size: 45px;
    color: #343D33;
    font-weight: 400;
    margin-bottom: 16px;
}
.line{
    height: 2px;
    width: 131px;
    background-color: #475F45;
    border: 0;
    opacity: 0.4;
}
.newsLeftCard{
    display: flex;
    flex-direction: column;
}

.newsLeftCard h3, .newsItemText h4{
    font-size: 23px;
    color: #475F45;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 12px;
}
.newsItemText h4, .newsItemText p, .newsItemText span{
    margin: 0;
}
.newsLeftCard p, .newsItemText p{
    white-space: pre-line;
    color: #414840;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
}
.newsLeftCard span, .newsItemText span{
    font-size: 16px;
    color: #343D33;
    font-style: italic;
}
.newsCardContainer{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.newsItem{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #C4C4C4;
}
.newsItemContainer .newsItem:first-of-type{
    padding-top: 0;
}
.newsItemContainer .newsItem:last-of-type{
    border-bottom: 0;
    padding-bottom: 0;
}
.newsItemText{
    display: flex;
    flex-direction: column;
    gap: 12px;
}